# DayPalette-BE

./: README.md  build.gradle
.github/workflows/: docker-build.yml
src/main/java/com/khu/cloud/diary/: DiaryApplication.java
src/main/java/com/khu/cloud/diary/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/khu/cloud/diary/core/exception/: CoreException.java  ErrorMessage.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/khu/cloud/diary/core/response/: ApiResponse.java  ResultType.java
src/main/java/com/khu/cloud/diary/diary/: DiaryApplication.java
src/main/java/com/khu/cloud/diary/diary/config/: SwaggerConfig.java
src/main/java/com/khu/cloud/diary/member/controller/: AuthController.java
src/main/java/com/khu/cloud/diary/member/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/khu/cloud/diary/member/entity/: Member.java
src/main/java/com/khu/cloud/diary/member/init/: ApplicationInitializer.java
src/main/java/com/khu/cloud/diary/member/repository/: MemberRepository.java
src/main/java/com/khu/cloud/diary/member/service/: AuthService.java  MemberService.java
src/main/java/com/khu/cloud/diary/member/util/: JwtUtil.java
src/main/java/com/khu/cloud/diary/posts/controller/: PostController.java  PostMineController.java
src/main/java/com/khu/cloud/diary/posts/dto/: GenerateImageResponse.java  PostCreateRequest.java  PostCreateResponse.java  PostDeleteResponse.java  PostDetailResponse.java  PostLikeResponse.java  PostMineResponse.java  PostShareUpdateRequest.java  PostShareUpdateResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
src/main/java/com/khu/cloud/diary/posts/entity/: Post.java
src/main/java/com/khu/cloud/diary/posts/repository/: PostRepository.java
src/main/java/com/khu/cloud/diary/posts/service/: PostCreateService.java  PostDeleteService.java  PostDetailService.java  PostLikeService.java  PostMineService.java  PostReadService.java  PostShareUpdateService.java  PostUpdateService.java
src/main/java/com/khu/cloud/diary/posts/util/: AuthUtil.java  FileNameGenerator.java  FileUploadConfig.java  S3UploadController.java  S3UploadService.java
src/main/resources/: application.properties
src/test/java/com/khu/cloud/diary/: DiaryApplicationTests.java
src/test/java/com/khu/cloud/diary/diary/: DiaryApplicationTests.java
