# application information
spring.application.name=DayPalette
server.port=8090

# import .env
spring.config.import=optional:file:.env[.properties]

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=53xMicyoaXLucalvXdnOUg53xMicyoaXLucalvXdnOUg53xMicyoaXLucalvXdnOUg
jwt.expiration=3600000

# timezone
spring.jackson.time-zone=Asia/Seoul

# Amazon S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}